# medledger-backend

./: README.md
src/MedLedger.API/: MedLedger.API.sln
src/MedLedger.API/MedLedger.API/: MedLedger.API.csproj  MedLedger.API.http  Program.cs  appsettings.json
src/MedLedger.API/MedLedger.API/Properties/: launchSettings.json
src/MedLedger.API/MedLedger.Application/: MedLedger.Application.csproj
src/MedLedger.API/MedLedger.Domain/Common/: BaseEntity.cs
src/MedLedger.API/MedLedger.Domain/Entities/: Medicine.cs  Order.cs  Pharmacy.cs  Supplier.cs  User.cs
src/MedLedger.API/MedLedger.Domain/Enums/: OrderStatus.cs  UserRole.cs
src/MedLedger.API/MedLedger.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/MedLedger.API/MedLedger.Infrastructure/: MedLedger.Infrastructure.csproj
src/MedLedger.API/MedLedger.Infrastructure/Configurations/: MedicineConfiguration.cs  OrderConfiguration.cs  PharmacyConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs
src/MedLedger.API/MedLedger.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/MedLedger.API/MedLedger.Infrastructure/Persistence/: MedLegderDbContext.cs  UnitOfWork.cs
src/MedLedger.API/MedLedger.Infrastructure/Repositories/: Repository.cs
